PORT = 3000
MONGODB_URL = yourMongoDB_URL/database_name

accessTokenKey = someSuperSecretAccessTokenKey
refreshTokenKey = anotherSuperSecretRefreshTokenKey

CLOUD_NAME = yourcloudname
CLOUDINARY_API_KEY = yourcloudinaryapikey
API_SECRET = yourcloudinaryapisecret